# CheckersTreasury

./: CheckersTreasury.sln
CheckersTreasury/: AssemblyInfo.fs  Checkers.fs  CheckersTreasury.fsproj  GameController.fs  GameVariant.fs  Minimax.fs  PortableDraughtsNotation.fs  PublicAPI.fs
CheckersTreasury/AIs/: AmericanCheckersAI.fs
CheckersTreasury/Variants/: AmericanCheckers.fs  PoolCheckers.fs
Tests/: AmericanCheckersAITests.fs  AmericanCheckersOptionalJumpAITests.fs  AmericanCheckersOptionalJumpTests.fs  AmericanCheckersTests.fs  GameControllerTests.fs  PoolCheckersTests.fs  PortableDraughtsNotationTests.fs  Tests.fsproj
